PORT=8000
NODE_ENV=development
DB_PASSWORD=JiARLkQc7arV5h0p
DB_USER=mostafadelgouda

DB_URI=mongodb+srv://mostafadelgouda:JiARLkQc7arV5h0p@cluster0.kifr6.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority&appName=Cluster0
